spring.datasource.url=jdbc:mysql://localhost:3306/rti_portal
spring.datasource.username=rti_user
spring.datasource.password=YourNewStrongPassword12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=aVeryLongAndRandomSecretKeyYouMadeUp
# This is the corrected line
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
